
T2A08 000:003 SEGGER J-Link V6.20f Log File (0006ms, 0008ms total)
T2A08 000:003 DLL Compiled: Oct 13 2017 17:18:41 (0010ms, 0012ms total)
T2A08 000:003 Logging started @ 2017-10-23 12:43 (0012ms, 0014ms total)
T2A08 000:016 JLINK_SetWarnOutHandler(...) (0003ms, 0018ms total)
T2A08 000:020 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0047ms total)
T2A08 000:020 WEBSRV Webserver running on local port 19080 (0030ms, 0049ms total)
T2A08 000:020   returns O.K. (0033ms, 0052ms total)
T2A08 000:054 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0003ms, 0056ms total)
T2A08 000:058 JLINK_TIF_GetAvailable(...) (0002ms, 0059ms total)
T2A08 000:061 JLINK_SetErrorOutHandler(...) (0002ms, 0062ms total)
T2A08 000:063 JLINK_ExecCommand("ProjectFile = "H:\Real_Time_Lab1\Boards\NXP\FRDM-KW41Z\FreeRTOS\JLinkSettings.ini"", ...). C:\Apps\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.  returns 0x00 (0147ms, 0209ms total)
T2A08 000:213 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...). Device "MKW41Z512XXX4" selected.  returns 0x00 (0004ms, 0216ms total)
T2A08 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0220ms total)
T2A08 000:224 JLINK_GetHardwareVersion()  returns 0x2710 (0003ms, 0224ms total)
T2A08 000:228 JLINK_GetDLLVersion()  returns 62006 (0001ms, 0226ms total)
T2A08 000:230 JLINK_GetFirmwareString(...) (0003ms, 0230ms total)
T2A08 000:237 JLINK_GetDLLVersion()  returns 62006 (0002ms, 0233ms total)
T2A08 000:240 JLINK_GetCompileDateTime() (0002ms, 0236ms total)
T2A08 000:244 JLINK_GetFirmwareString(...) (0003ms, 0240ms total)
T2A08 000:248 JLINK_GetHardwareVersion()  returns 0x2710 (0003ms, 0243ms total)
T2A08 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0249ms total)
T2A08 000:262 JLINK_SetSpeed(5000) (0002ms, 0252ms total)
T2A08 000:265 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0402ms, 0655ms total)
T2A08 000:668 JLINK_GetDLLVersion()  returns 62006 (0002ms, 0658ms total)
T2A08 000:671 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0662ms total)
T2A08 000:675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0004ms, 0667ms total)
T2A08 000:681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0004ms, 0672ms total)
T2A08 000:687 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0003ms, 0677ms total)
T2A08 000:691 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0006ms, 0684ms total)
T2A08 000:698 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0004ms, 0689ms total)
T2A08 000:703 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0693ms total)
T2A08 000:707 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0004ms, 0698ms total)
T2A08 000:712 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0006ms, 0705ms total)
T2A08 000:719 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0004ms, 0710ms total)
T2A08 000:724 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0004ms, 0715ms total)
T2A08 000:729 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0004ms, 0720ms total)
T2A08 000:734 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0004ms, 0725ms total)
T2A08 000:739 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0004ms, 0730ms total)
T2A08 000:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0006ms, 0737ms total)
T2A08 000:751 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0004ms, 0742ms total)
T2A08 000:756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0002ms, 0745ms total)
T2A08 000:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0102ms, 0848ms total)
T2A08 000:862 JLINK_Halt()  returns 0x00 (0003ms, 0852ms total)
T2A08 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0858ms total)
T2A08 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0864ms total)
T2A08 000:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0870ms total)
T2A08 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0873ms total)
T2A08 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0003ms, 0877ms total)
T2A08 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0003ms, 0881ms total)
T2A08 000:904 JLINK_GetNumWPUnits()  returns 0x02 (0004ms, 0886ms total)
T2A08 000:911 JLINK_GetSpeed()  returns 0x595 (0004ms, 0890ms total)
T2A08 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0006ms, 0897ms total)
T2A08 000:925 JLINK_Halt()  returns 0x00 (0004ms, 0902ms total)
T2A08 000:930 JLINK_IsHalted()  returns TRUE (0003ms, 0906ms total)
T2A08 000:935 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0021ms, 0924ms total)
T2A08 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 0928ms total)
T2A08 000:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 0932ms total)
T2A08 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 0936ms total)
T2A08 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 0940ms total)
T2A08 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 0944ms total)
T2A08 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 0948ms total)
T2A08 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 0952ms total)
T2A08 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 0956ms total)
T2A08 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 0960ms total)
T2A08 000:993 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 0964ms total)
T2A08 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 0968ms total)
T2A08 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 0972ms total)
T2A08 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0975ms total)
T2A08 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 0979ms total)
T2A08 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 0983ms total)
T2A08 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 0986ms total)
T2A08 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0990ms total)
T2A08 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 0994ms total)
T2A08 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 0998ms total)
T2A08 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1002ms total)
T2A08 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1008ms total)
T2A08 001:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1024ms total)
T2A08 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1035ms total)
T2A08 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1027ms total)
T2A08 001:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0003ms, 1032ms total)
T2A08 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1036ms total)
T2A08 001:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1040ms total)
T2A08 001:085 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1044ms total)
T2A08 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1048ms total)
T2A08 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1052ms total)
T2A08 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1056ms total)
T2A08 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1060ms total)
T2A08 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1064ms total)
T2A08 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1068ms total)
T2A08 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1072ms total)
T2A08 001:116 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1075ms total)
T2A08 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1079ms total)
T2A08 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1083ms total)
T2A08 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1087ms total)
T2A08 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1091ms total)
T2A08 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1094ms total)
T2A08 001:139 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1098ms total)
T2A08 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1103ms total)
T2A08 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1106ms total)
T2A08 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1111ms total)
T2A08 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1114ms total)
T2A08 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 1118ms total)
T2A08 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1127ms total)
T2A08 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1138ms total)
T2A08 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1130ms total)
T2A08 001:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1134ms total)
T2A08 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 1139ms total)
T2A08 001:196 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1142ms total)
T2A08 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1146ms total)
T2A08 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1150ms total)
T2A08 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1154ms total)
T2A08 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1158ms total)
T2A08 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1162ms total)
T2A08 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1166ms total)
T2A08 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1170ms total)
T2A08 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1174ms total)
T2A08 001:231 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1178ms total)
T2A08 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1181ms total)
T2A08 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1185ms total)
T2A08 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1189ms total)
T2A08 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1192ms total)
T2A08 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1196ms total)
T2A08 001:253 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0004ms, 1201ms total)
T2A08 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1205ms total)
T2A08 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1209ms total)
T2A08 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1212ms total)
T2A08 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1217ms total)
T2A08 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 1221ms total)
T2A08 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1231ms total)
T2A08 001:288 JLINK_IsHalted()  returns FALSE (0003ms, 1235ms total)
T2A08 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1242ms total)
T2A08 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1235ms total)
T2A08 001:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0003ms, 1239ms total)
T2A08 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1243ms total)
T2A08 001:341 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0003ms, 1247ms total)
T2A08 001:346 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1252ms total)
T2A08 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1256ms total)
T2A08 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1260ms total)
T2A08 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1263ms total)
T2A08 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1267ms total)
T2A08 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1271ms total)
T2A08 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1276ms total)
T2A08 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1279ms total)
T2A08 001:376 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0004ms, 1283ms total)
T2A08 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1287ms total)
T2A08 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1291ms total)
T2A08 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1294ms total)
T2A08 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1298ms total)
T2A08 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1302ms total)
T2A08 001:400 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1306ms total)
T2A08 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1310ms total)
T2A08 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1313ms total)
T2A08 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0004ms, 1318ms total)
T2A08 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1322ms total)
T2A08 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0003ms, 1326ms total)
T2A08 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1335ms total)
T2A08 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1346ms total)
T2A08 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1339ms total)
T2A08 001:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1343ms total)
T2A08 001:452 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1347ms total)
T2A08 001:456 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0002ms, 1350ms total)
T2A08 001:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0004ms, 1355ms total)
T2A08 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1359ms total)
T2A08 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1363ms total)
T2A08 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1366ms total)
T2A08 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1370ms total)
T2A08 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1375ms total)
T2A08 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1379ms total)
T2A08 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1383ms total)
T2A08 001:492 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1387ms total)
T2A08 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1390ms total)
T2A08 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1394ms total)
T2A08 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1399ms total)
T2A08 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1403ms total)
T2A08 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1407ms total)
T2A08 001:516 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0003ms, 1411ms total)
T2A08 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1415ms total)
T2A08 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1419ms total)
T2A08 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1423ms total)
T2A08 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1426ms total)
T2A08 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0003ms, 1430ms total)
T2A08 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1441ms total)
T2A08 001:550 JLINK_IsHalted()  returns FALSE (0003ms, 1445ms total)
T2A08 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1452ms total)
T2A08 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1445ms total)
T2A08 001:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0003ms, 1449ms total)
T2A08 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1453ms total)
T2A08 001:582 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 1457ms total)
T2A08 001:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1461ms total)
T2A08 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1465ms total)
T2A08 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1469ms total)
T2A08 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1473ms total)
T2A08 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1476ms total)
T2A08 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1480ms total)
T2A08 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1484ms total)
T2A08 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1488ms total)
T2A08 001:617 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1492ms total)
T2A08 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1496ms total)
T2A08 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1501ms total)
T2A08 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1505ms total)
T2A08 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1509ms total)
T2A08 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1513ms total)
T2A08 001:642 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1517ms total)
T2A08 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1521ms total)
T2A08 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1525ms total)
T2A08 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1529ms total)
T2A08 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1533ms total)
T2A08 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0003ms, 1537ms total)
T2A08 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1547ms total)
T2A08 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1558ms total)
T2A08 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1550ms total)
T2A08 001:691 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0003ms, 1554ms total)
T2A08 001:695 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1558ms total)
T2A08 001:699 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 1562ms total)
T2A08 001:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1566ms total)
T2A08 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1570ms total)
T2A08 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1574ms total)
T2A08 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1578ms total)
T2A08 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1582ms total)
T2A08 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1585ms total)
T2A08 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1589ms total)
T2A08 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1593ms total)
T2A08 001:734 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1597ms total)
T2A08 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1601ms total)
T2A08 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1605ms total)
T2A08 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1609ms total)
T2A08 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1613ms total)
T2A08 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1617ms total)
T2A08 001:758 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0002ms, 1620ms total)
T2A08 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1625ms total)
T2A08 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1628ms total)
T2A08 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1632ms total)
T2A08 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1636ms total)
T2A08 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1639ms total)
T2A08 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1649ms total)
T2A08 001:790 JLINK_IsHalted()  returns FALSE (0004ms, 1654ms total)
T2A08 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1660ms total)
T2A08 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1653ms total)
T2A08 001:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1656ms total)
T2A08 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1660ms total)
T2A08 001:823 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0003ms, 1664ms total)
T2A08 001:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1668ms total)
T2A08 001:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1672ms total)
T2A08 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1676ms total)
T2A08 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1680ms total)
T2A08 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1684ms total)
T2A08 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1687ms total)
T2A08 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1691ms total)
T2A08 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1695ms total)
T2A08 001:858 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1699ms total)
T2A08 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1703ms total)
T2A08 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1706ms total)
T2A08 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1710ms total)
T2A08 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1714ms total)
T2A08 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 1719ms total)
T2A08 001:882 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0002ms, 1722ms total)
T2A08 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1726ms total)
T2A08 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1730ms total)
T2A08 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1734ms total)
T2A08 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1738ms total)
T2A08 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1742ms total)
T2A08 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1751ms total)
T2A08 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1762ms total)
T2A08 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1754ms total)
T2A08 001:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 1758ms total)
T2A08 001:932 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1761ms total)
T2A08 001:935 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0003ms, 1765ms total)
T2A08 001:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1769ms total)
T2A08 001:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1772ms total)
T2A08 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1776ms total)
T2A08 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1781ms total)
T2A08 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1784ms total)
T2A08 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1788ms total)
T2A08 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1792ms total)
T2A08 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1795ms total)
T2A08 001:969 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1799ms total)
T2A08 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1803ms total)
T2A08 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1806ms total)
T2A08 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1810ms total)
T2A08 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1814ms total)
T2A08 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1818ms total)
T2A08 001:991 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0003ms, 1821ms total)
T2A08 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1825ms total)
T2A08 001:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1828ms total)
T2A08 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1832ms total)
T2A08 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1835ms total)
T2A08 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0003ms, 1839ms total)
T2A08 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1848ms total)
T2A08 002:022 JLINK_IsHalted()  returns FALSE (0004ms, 1853ms total)
T2A08 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1859ms total)
T2A08 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1851ms total)
T2A08 002:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0003ms, 1855ms total)
T2A08 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1859ms total)
T2A08 002:053 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0003ms, 1863ms total)
T2A08 002:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1867ms total)
T2A08 002:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1871ms total)
T2A08 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1874ms total)
T2A08 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1878ms total)
T2A08 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1882ms total)
T2A08 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1886ms total)
T2A08 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1890ms total)
T2A08 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1895ms total)
T2A08 002:088 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0004ms, 1899ms total)
T2A08 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1902ms total)
T2A08 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1906ms total)
T2A08 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1910ms total)
T2A08 002:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1914ms total)
T2A08 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1918ms total)
T2A08 002:112 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0002ms, 1921ms total)
T2A08 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1925ms total)
T2A08 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1929ms total)
T2A08 002:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1933ms total)
T2A08 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1936ms total)
T2A08 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0003ms, 1940ms total)
T2A08 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1951ms total)
T2A08 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1962ms total)
T2A08 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1955ms total)
T2A08 002:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0003ms, 1959ms total)
T2A08 002:165 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1963ms total)
T2A08 002:169 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0003ms, 1967ms total)
T2A08 002:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1971ms total)
T2A08 002:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1975ms total)
T2A08 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1979ms total)
T2A08 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1983ms total)
T2A08 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1986ms total)
T2A08 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1991ms total)
T2A08 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1994ms total)
T2A08 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1999ms total)
T2A08 002:205 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2003ms total)
T2A08 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2006ms total)
T2A08 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2011ms total)
T2A08 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2014ms total)
T2A08 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 2018ms total)
T2A08 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2022ms total)
T2A08 002:228 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0003ms, 2026ms total)
T2A08 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2030ms total)
T2A08 002:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2034ms total)
T2A08 002:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2037ms total)
T2A08 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2042ms total)
T2A08 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0004ms, 2047ms total)
T2A08 002:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 2057ms total)
T2A08 002:263 JLINK_IsHalted()  returns FALSE (0003ms, 2061ms total)
T2A08 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2068ms total)
T2A08 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2061ms total)
T2A08 002:287 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0003ms, 2065ms total)
T2A08 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2069ms total)
T2A08 002:295 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 2073ms total)
T2A08 002:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 2077ms total)
T2A08 002:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2081ms total)
T2A08 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2085ms total)
T2A08 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2089ms total)
T2A08 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2093ms total)
T2A08 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2096ms total)
T2A08 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2101ms total)
T2A08 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2105ms total)
T2A08 002:331 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2109ms total)
T2A08 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2113ms total)
T2A08 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2117ms total)
T2A08 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2121ms total)
T2A08 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2125ms total)
T2A08 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2129ms total)
T2A08 002:355 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0003ms, 2133ms total)
T2A08 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2136ms total)
T2A08 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2140ms total)
T2A08 002:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2144ms total)
T2A08 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2148ms total)
T2A08 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 2152ms total)
T2A08 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2162ms total)
T2A08 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2173ms total)
T2A08 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2166ms total)
T2A08 002:403 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0003ms, 2170ms total)
T2A08 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2174ms total)
T2A08 002:465 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0021ms, 2196ms total)
T2A08 002:487 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 2200ms total)
T2A08 002:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 2204ms total)
T2A08 002:495 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0003ms, 2208ms total)
T2A08 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2212ms total)
T2A08 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2216ms total)
T2A08 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2220ms total)
T2A08 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2224ms total)
T2A08 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2227ms total)
T2A08 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2231ms total)
T2A08 002:523 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2236ms total)
T2A08 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2240ms total)
T2A08 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2243ms total)
T2A08 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2248ms total)
T2A08 002:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 2252ms total)
T2A08 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2255ms total)
T2A08 002:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0003ms, 2259ms total)
T2A08 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2263ms total)
T2A08 002:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2267ms total)
T2A08 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2270ms total)
T2A08 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2275ms total)
T2A08 002:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 2280ms total)
T2A08 002:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 2292ms total)
T2A08 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2302ms total)
T2A08 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2296ms total)
T2A08 002:597 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0003ms, 2300ms total)
T2A08 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2305ms total)
T2A08 002:606 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2317ms total)
T2A08 002:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 2320ms total)
T2A08 002:621 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2324ms total)
T2A08 002:625 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0004ms, 2329ms total)
T2A08 002:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2333ms total)
T2A08 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2336ms total)
T2A08 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2341ms total)
T2A08 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2345ms total)
T2A08 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2349ms total)
T2A08 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2353ms total)
T2A08 002:654 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 2356ms total)
T2A08 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2361ms total)
T2A08 002:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2365ms total)
T2A08 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2369ms total)
T2A08 002:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2373ms total)
T2A08 002:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2377ms total)
T2A08 002:678 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2381ms total)
T2A08 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2385ms total)
T2A08 002:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2389ms total)
T2A08 002:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2393ms total)
T2A08 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2396ms total)
T2A08 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0003ms, 2400ms total)
T2A08 002:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2409ms total)
T2A08 002:710 JLINK_IsHalted()  returns FALSE (0004ms, 2414ms total)
T2A08 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2421ms total)
T2A08 002:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2412ms total)
T2A08 002:736 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0003ms, 2416ms total)
T2A08 002:740 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2420ms total)
T2A08 002:744 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 2433ms total)
T2A08 002:757 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0003ms, 2437ms total)
T2A08 002:761 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2441ms total)
T2A08 002:765 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2445ms total)
T2A08 002:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2449ms total)
T2A08 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2453ms total)
T2A08 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2457ms total)
T2A08 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2460ms total)
T2A08 002:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2464ms total)
T2A08 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2468ms total)
T2A08 002:792 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2472ms total)
T2A08 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2476ms total)
T2A08 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2480ms total)
T2A08 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2484ms total)
T2A08 002:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2488ms total)
T2A08 002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2492ms total)
T2A08 002:816 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2496ms total)
T2A08 002:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2499ms total)
T2A08 002:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 2503ms total)
T2A08 002:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2508ms total)
T2A08 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2511ms total)
T2A08 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0004ms, 2516ms total)
T2A08 002:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2526ms total)
T2A08 002:849 JLINK_IsHalted()  returns FALSE (0004ms, 2530ms total)
T2A08 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2536ms total)
T2A08 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2529ms total)
T2A08 002:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0003ms, 2533ms total)
T2A08 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2537ms total)
T2A08 002:881 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2549ms total)
T2A08 002:893 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0003ms, 2553ms total)
T2A08 002:897 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2557ms total)
T2A08 002:901 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2561ms total)
T2A08 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2565ms total)
T2A08 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2568ms total)
T2A08 002:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2573ms total)
T2A08 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2577ms total)
T2A08 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2581ms total)
T2A08 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2584ms total)
T2A08 002:928 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0004ms, 2589ms total)
T2A08 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2593ms total)
T2A08 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2596ms total)
T2A08 002:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2600ms total)
T2A08 002:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2604ms total)
T2A08 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2608ms total)
T2A08 002:952 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2612ms total)
T2A08 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2616ms total)
T2A08 002:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2619ms total)
T2A08 002:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2623ms total)
T2A08 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2627ms total)
T2A08 002:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0002ms, 2630ms total)
T2A08 002:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2640ms total)
T2A08 002:984 JLINK_IsHalted()  returns FALSE (0004ms, 2645ms total)
T2A08 002:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2651ms total)
T2A08 003:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 2645ms total)
T2A08 003:008 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0003ms, 2648ms total)
T2A08 003:012 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2652ms total)
T2A08 003:016 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 80 04 40 E0 21 00 00 D0 21 00 00 F0 21 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 2664ms total)
T2A08 003:029 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0003ms, 2668ms total)
T2A08 003:033 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2672ms total)
T2A08 003:036 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2675ms total)
T2A08 003:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2679ms total)
T2A08 003:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2683ms total)
T2A08 003:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2687ms total)
T2A08 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2691ms total)
T2A08 003:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2694ms total)
T2A08 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2698ms total)
T2A08 003:064 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2703ms total)
T2A08 003:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2706ms total)
T2A08 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2710ms total)
T2A08 003:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2713ms total)
T2A08 003:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2718ms total)
T2A08 003:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2722ms total)
T2A08 003:087 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2726ms total)
T2A08 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2729ms total)
T2A08 003:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2733ms total)
T2A08 003:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0004ms, 2738ms total)
T2A08 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2742ms total)
T2A08 003:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0003ms, 2746ms total)
T2A08 003:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2755ms total)
T2A08 003:120 JLINK_IsHalted()  returns FALSE (0004ms, 2760ms total)
T2A08 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2766ms total)
T2A08 003:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2758ms total)
T2A08 003:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0004ms, 2763ms total)
T2A08 003:148 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2766ms total)
T2A08 003:151 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 82 22 00 91 01 90 07 A1 08 48 01 F0 9D FA 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0013ms, 2780ms total)
T2A08 003:165 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0003ms, 2784ms total)
T2A08 003:168 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2787ms total)
T2A08 003:172 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2791ms total)
T2A08 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2796ms total)
T2A08 003:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2799ms total)
T2A08 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2803ms total)
T2A08 003:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2807ms total)
T2A08 003:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2811ms total)
T2A08 003:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2814ms total)
T2A08 003:200 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0004ms, 2819ms total)
T2A08 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2822ms total)
T2A08 003:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2826ms total)
T2A08 003:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2831ms total)
T2A08 003:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 2834ms total)
T2A08 003:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2838ms total)
T2A08 003:224 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2842ms total)
T2A08 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2847ms total)
T2A08 003:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2850ms total)
T2A08 003:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2854ms total)
T2A08 003:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2858ms total)
T2A08 003:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0003ms, 2862ms total)
T2A08 003:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2872ms total)
T2A08 003:258 JLINK_IsHalted()  returns FALSE (0004ms, 2877ms total)
T2A08 003:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2883ms total)
T2A08 003:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2875ms total)
T2A08 003:283 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0003ms, 2879ms total)
T2A08 003:287 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2883ms total)
T2A08 003:292 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 30 80 FF 1F 2C 80 FF 1F 70 B5 04 46 0D 46 20 6C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0010ms, 2895ms total)
T2A08 003:303 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0003ms, 2899ms total)
T2A08 003:307 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 2902ms total)
T2A08 003:310 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2906ms total)
T2A08 003:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2910ms total)
T2A08 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2914ms total)
T2A08 003:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2917ms total)
T2A08 003:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2921ms total)
T2A08 003:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2925ms total)
T2A08 003:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2928ms total)
T2A08 003:336 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2932ms total)
T2A08 003:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2935ms total)
T2A08 003:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2939ms total)
T2A08 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2943ms total)
T2A08 003:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2946ms total)
T2A08 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2950ms total)
T2A08 003:358 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 2953ms total)
T2A08 003:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2957ms total)
T2A08 003:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2961ms total)
T2A08 003:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2964ms total)
T2A08 003:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2968ms total)
T2A08 003:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0002ms, 2971ms total)
T2A08 003:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2980ms total)
T2A08 003:388 JLINK_IsHalted()  returns FALSE (0004ms, 2985ms total)
T2A08 003:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2991ms total)
T2A08 003:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2984ms total)
T2A08 003:410 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0003ms, 2988ms total)
T2A08 003:413 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2991ms total)
T2A08 003:417 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 20 A0 64 F8 BD FF B5 81 B0 0F 46 0A 9E 0C 9C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3003ms total)
T2A08 003:429 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0003ms, 3007ms total)
T2A08 003:434 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3012ms total)
T2A08 003:438 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3016ms total)
T2A08 003:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3019ms total)
T2A08 003:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3022ms total)
T2A08 003:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3027ms total)
T2A08 003:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3031ms total)
T2A08 003:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3035ms total)
T2A08 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3039ms total)
T2A08 003:465 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 3042ms total)
T2A08 003:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3046ms total)
T2A08 003:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3050ms total)
T2A08 003:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3055ms total)
T2A08 003:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 3058ms total)
T2A08 003:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 3063ms total)
T2A08 003:489 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3067ms total)
T2A08 003:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3070ms total)
T2A08 003:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0004ms, 3075ms total)
T2A08 003:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3078ms total)
T2A08 003:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3082ms total)
T2A08 003:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0003ms, 3086ms total)
T2A08 003:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3096ms total)
T2A08 003:521 JLINK_IsHalted()  returns FALSE (0004ms, 3100ms total)
T2A08 003:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3106ms total)
T2A08 003:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3098ms total)
T2A08 003:544 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0004ms, 3103ms total)
T2A08 003:549 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3107ms total)
T2A08 003:553 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 15 FB 20 46 70 BD F3 B5 81 B0 0D 46 01 98 84 6C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 3120ms total)
T2A08 003:566 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0003ms, 3124ms total)
T2A08 003:570 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3128ms total)
T2A08 003:574 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3132ms total)
T2A08 003:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3136ms total)
T2A08 003:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3140ms total)
T2A08 003:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3144ms total)
T2A08 003:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3147ms total)
T2A08 003:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3151ms total)
T2A08 003:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3155ms total)
T2A08 003:601 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3159ms total)
T2A08 003:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3163ms total)
T2A08 003:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3166ms total)
T2A08 003:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3172ms total)
T2A08 003:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3176ms total)
T2A08 003:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3179ms total)
T2A08 003:626 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 3183ms total)
T2A08 003:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3187ms total)
T2A08 003:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3191ms total)
T2A08 003:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3195ms total)
T2A08 003:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3199ms total)
T2A08 003:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0003ms, 3203ms total)
T2A08 003:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3213ms total)
T2A08 003:659 JLINK_IsHalted()  returns FALSE (0004ms, 3218ms total)
T2A08 003:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3224ms total)
T2A08 003:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3217ms total)
T2A08 003:681 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0003ms, 3221ms total)
T2A08 003:685 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3224ms total)
T2A08 003:689 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: A9 1B 22 46 07 48 00 68 00 F0 70 FA 01 F0 08 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3236ms total)
T2A08 003:701 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 3240ms total)
T2A08 003:705 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3244ms total)
T2A08 003:709 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3248ms total)
T2A08 003:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3252ms total)
T2A08 003:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3256ms total)
T2A08 003:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3259ms total)
T2A08 003:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3263ms total)
T2A08 003:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3267ms total)
T2A08 003:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3271ms total)
T2A08 003:736 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3275ms total)
T2A08 003:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3278ms total)
T2A08 003:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3282ms total)
T2A08 003:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3286ms total)
T2A08 003:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3290ms total)
T2A08 003:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3294ms total)
T2A08 003:760 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 3297ms total)
T2A08 003:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3301ms total)
T2A08 003:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3305ms total)
T2A08 003:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3309ms total)
T2A08 003:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3313ms total)
T2A08 003:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0003ms, 3317ms total)
T2A08 003:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3326ms total)
T2A08 003:792 JLINK_IsHalted()  returns FALSE (0004ms, 3331ms total)
T2A08 003:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3337ms total)
T2A08 003:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3330ms total)
T2A08 003:818 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0003ms, 3334ms total)
T2A08 003:822 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3338ms total)
T2A08 003:826 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 28 01 D0 00 F0 E6 F9 68 1E 45 B2 00 E0 01 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 3351ms total)
T2A08 003:838 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0003ms, 3354ms total)
T2A08 003:842 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3358ms total)
T2A08 003:846 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3362ms total)
T2A08 003:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3366ms total)
T2A08 003:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3370ms total)
T2A08 003:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3373ms total)
T2A08 003:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3378ms total)
T2A08 003:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3381ms total)
T2A08 003:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3385ms total)
T2A08 003:873 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0004ms, 3390ms total)
T2A08 003:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3394ms total)
T2A08 003:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3398ms total)
T2A08 003:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3401ms total)
T2A08 003:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3405ms total)
T2A08 003:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3409ms total)
T2A08 003:897 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3413ms total)
T2A08 003:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3417ms total)
T2A08 003:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3420ms total)
T2A08 003:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3424ms total)
T2A08 003:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3428ms total)
T2A08 003:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0003ms, 3432ms total)
T2A08 003:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3442ms total)
T2A08 003:931 JLINK_IsHalted()  returns FALSE (0004ms, 3447ms total)
T2A08 003:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3453ms total)
T2A08 003:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3446ms total)
T2A08 003:954 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0003ms, 3450ms total)
T2A08 003:958 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3454ms total)
T2A08 003:962 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 93 68 59 60 91 60 08 61 03 68 5B 1C 03 60 70 47 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 3467ms total)
T2A08 003:975 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0003ms, 3471ms total)
T2A08 003:979 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3475ms total)
T2A08 003:983 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3479ms total)
T2A08 003:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3483ms total)
T2A08 003:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3487ms total)
T2A08 003:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3491ms total)
T2A08 003:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3494ms total)
T2A08 004:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3499ms total)
T2A08 004:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3502ms total)
T2A08 004:010 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0004ms, 3507ms total)
T2A08 004:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3510ms total)
T2A08 004:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3514ms total)
T2A08 004:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3518ms total)
T2A08 004:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3522ms total)
T2A08 004:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3526ms total)
T2A08 004:034 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3530ms total)
T2A08 004:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3534ms total)
T2A08 004:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3538ms total)
T2A08 004:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3542ms total)
T2A08 004:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3546ms total)
T2A08 004:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0002ms, 3549ms total)
T2A08 004:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3558ms total)
T2A08 004:066 JLINK_IsHalted()  returns FALSE (0004ms, 3563ms total)
T2A08 004:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3569ms total)
T2A08 004:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3562ms total)
T2A08 004:089 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0003ms, 3566ms total)
T2A08 004:093 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3570ms total)
T2A08 004:097 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF F7 16 F9 70 BD 00 00 20 80 FF 1F 70 B5 05 46 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 3583ms total)
T2A08 004:110 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0003ms, 3587ms total)
T2A08 004:114 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 3590ms total)
T2A08 004:118 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3595ms total)
T2A08 004:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3599ms total)
T2A08 004:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3603ms total)
T2A08 004:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3607ms total)
T2A08 004:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3610ms total)
T2A08 004:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3614ms total)
T2A08 004:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3618ms total)
T2A08 004:145 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 3621ms total)
T2A08 004:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3625ms total)
T2A08 004:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3629ms total)
T2A08 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3633ms total)
T2A08 004:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3637ms total)
T2A08 004:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3641ms total)
T2A08 004:167 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3644ms total)
T2A08 004:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3648ms total)
T2A08 004:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 3651ms total)
T2A08 004:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3655ms total)
T2A08 004:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3659ms total)
T2A08 004:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0003ms, 3664ms total)
T2A08 004:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 3674ms total)
T2A08 004:200 JLINK_IsHalted()  returns FALSE (0004ms, 3678ms total)
T2A08 004:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3685ms total)
T2A08 004:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3676ms total)
T2A08 004:226 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0003ms, 3680ms total)
T2A08 004:230 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3684ms total)
T2A08 004:234 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 08 49 08 62 08 46 00 6A FF 21 09 06 08 43 05 49 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 3697ms total)
T2A08 004:247 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0003ms, 3701ms total)
T2A08 004:251 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3705ms total)
T2A08 004:255 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3709ms total)
T2A08 004:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3713ms total)
T2A08 004:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3717ms total)
T2A08 004:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3722ms total)
T2A08 004:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3725ms total)
T2A08 004:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3730ms total)
T2A08 004:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3734ms total)
T2A08 004:283 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3737ms total)
T2A08 004:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3741ms total)
T2A08 004:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3745ms total)
T2A08 004:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3748ms total)
T2A08 004:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3752ms total)
T2A08 004:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3756ms total)
T2A08 004:307 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 3760ms total)
T2A08 004:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3765ms total)
T2A08 004:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 3768ms total)
T2A08 004:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3772ms total)
T2A08 004:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3775ms total)
T2A08 004:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0004ms, 3780ms total)
T2A08 004:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3789ms total)
T2A08 004:339 JLINK_IsHalted()  returns FALSE (0004ms, 3794ms total)
T2A08 004:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3800ms total)
T2A08 004:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3793ms total)
T2A08 004:362 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0002ms, 3797ms total)
T2A08 004:365 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3801ms total)
T2A08 004:369 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 28 EB D0 00 20 9F E7 70 B5 05 46 0E 46 2C 46 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 3814ms total)
T2A08 004:382 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0002ms, 3817ms total)
T2A08 004:385 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3821ms total)
T2A08 004:390 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0002ms, 3825ms total)
T2A08 004:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3830ms total)
T2A08 004:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3834ms total)
T2A08 004:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3838ms total)
T2A08 004:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3842ms total)
T2A08 004:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3846ms total)
T2A08 004:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3850ms total)
T2A08 004:418 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3854ms total)
T2A08 004:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3858ms total)
T2A08 004:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3862ms total)
T2A08 004:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3866ms total)
T2A08 004:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 3869ms total)
T2A08 004:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 3874ms total)
T2A08 004:442 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 3877ms total)
T2A08 004:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3881ms total)
T2A08 004:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0004ms, 3885ms total)
T2A08 004:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3889ms total)
T2A08 004:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3893ms total)
T2A08 004:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0003ms, 3897ms total)
T2A08 004:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3907ms total)
T2A08 004:475 JLINK_IsHalted()  returns FALSE (0003ms, 3911ms total)
T2A08 004:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3918ms total)
T2A08 004:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3911ms total)
T2A08 004:497 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0002ms, 3914ms total)
T2A08 004:500 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3918ms total)
T2A08 004:505 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 07 46 15 46 1E 46 3C 46 00 2C 02 D1 72 B6 00 BF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3930ms total)
T2A08 004:517 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0003ms, 3934ms total)
T2A08 004:521 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3938ms total)
T2A08 004:525 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3942ms total)
T2A08 004:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3945ms total)
T2A08 004:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3949ms total)
T2A08 004:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3953ms total)
T2A08 004:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3957ms total)
T2A08 004:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3961ms total)
T2A08 004:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3965ms total)
T2A08 004:552 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 3968ms total)
T2A08 004:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3972ms total)
T2A08 004:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3976ms total)
T2A08 004:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3980ms total)
T2A08 004:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3984ms total)
T2A08 004:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3988ms total)
T2A08 004:575 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3992ms total)
T2A08 004:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3996ms total)
T2A08 004:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 3999ms total)
T2A08 004:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4004ms total)
T2A08 004:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4008ms total)
T2A08 004:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0003ms, 4012ms total)
T2A08 004:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 4021ms total)
T2A08 004:608 JLINK_IsHalted()  returns FALSE (0004ms, 4026ms total)
T2A08 004:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4032ms total)
T2A08 004:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4025ms total)
T2A08 004:631 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0003ms, 4029ms total)
T2A08 004:635 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4033ms total)
T2A08 004:639 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 28 02 D1 72 B6 00 BF FE E7 38 48 07 68 38 48 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 4045ms total)
T2A08 004:651 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0004ms, 4050ms total)
T2A08 004:656 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 4053ms total)
T2A08 004:659 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 4057ms total)
T2A08 004:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4062ms total)
T2A08 004:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4065ms total)
T2A08 004:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4069ms total)
T2A08 004:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4073ms total)
T2A08 004:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4077ms total)
T2A08 004:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4081ms total)
T2A08 004:687 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4085ms total)
T2A08 004:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4089ms total)
T2A08 004:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4093ms total)
T2A08 004:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4097ms total)
T2A08 004:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4101ms total)
T2A08 004:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4105ms total)
T2A08 004:711 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 4109ms total)
T2A08 004:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4113ms total)
T2A08 004:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4117ms total)
T2A08 004:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4121ms total)
T2A08 004:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4125ms total)
T2A08 004:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0003ms, 4129ms total)
T2A08 004:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 4138ms total)
T2A08 004:744 JLINK_IsHalted()  returns FALSE (0005ms, 4144ms total)
T2A08 004:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4149ms total)
T2A08 004:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4142ms total)
T2A08 004:771 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0002ms, 4146ms total)
T2A08 004:775 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4150ms total)
T2A08 004:778 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 E0 00 25 28 46 70 BD 58 80 FF 1F 38 80 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 4162ms total)
T2A08 004:790 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0003ms, 4166ms total)
T2A08 004:795 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 4171ms total)
T2A08 004:799 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 4175ms total)
T2A08 004:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4178ms total)
T2A08 004:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4182ms total)
T2A08 004:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4186ms total)
T2A08 004:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4190ms total)
T2A08 004:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4194ms total)
T2A08 004:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4197ms total)
T2A08 004:825 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4201ms total)
T2A08 004:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4205ms total)
T2A08 004:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4209ms total)
T2A08 004:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4213ms total)
T2A08 004:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4217ms total)
T2A08 004:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4220ms total)
T2A08 004:848 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0004ms, 4225ms total)
T2A08 004:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4229ms total)
T2A08 004:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 4232ms total)
T2A08 004:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4236ms total)
T2A08 004:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4240ms total)
T2A08 004:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0003ms, 4244ms total)
T2A08 004:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4254ms total)
T2A08 004:882 JLINK_IsHalted()  returns FALSE (0004ms, 4259ms total)
T2A08 004:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4265ms total)
T2A08 004:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4258ms total)
T2A08 004:905 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0003ms, 4262ms total)
T2A08 004:909 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4266ms total)
T2A08 004:914 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 20 22 00 00 00 80 FF 1F 70 00 00 00 04 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 4278ms total)
T2A08 004:926 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0003ms, 4282ms total)
T2A08 004:930 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0003ms, 4286ms total)
T2A08 004:934 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 4290ms total)
T2A08 004:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4294ms total)
T2A08 004:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4298ms total)
T2A08 004:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4301ms total)
T2A08 004:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4305ms total)
T2A08 004:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4309ms total)
T2A08 004:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4313ms total)
T2A08 004:962 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 4317ms total)
T2A08 004:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4321ms total)
T2A08 004:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4325ms total)
T2A08 004:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4329ms total)
T2A08 004:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 4334ms total)
T2A08 004:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4337ms total)
T2A08 004:986 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 4341ms total)
T2A08 004:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4346ms total)
T2A08 004:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 4349ms total)
T2A08 004:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 4353ms total)
T2A08 005:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4358ms total)
T2A08 005:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0002ms, 4361ms total)
T2A08 005:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 4370ms total)
T2A08 005:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4382ms total)
T2A08 005:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4374ms total)
T2A08 005:035 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0003ms, 4378ms total)
T2A08 005:039 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4382ms total)
T2A08 005:043 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0003ms, 4386ms total)
T2A08 005:047 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0003ms, 4390ms total)
T2A08 005:051 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 4394ms total)
T2A08 005:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4398ms total)
T2A08 005:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4402ms total)
T2A08 005:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4406ms total)
T2A08 005:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4410ms total)
T2A08 005:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4414ms total)
T2A08 005:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4418ms total)
T2A08 005:079 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4422ms total)
T2A08 005:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4426ms total)
T2A08 005:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4429ms total)
T2A08 005:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4434ms total)
T2A08 005:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4438ms total)
T2A08 005:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4442ms total)
T2A08 005:103 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0003ms, 4446ms total)
T2A08 005:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4450ms total)
T2A08 005:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4453ms total)
T2A08 005:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 4457ms total)
T2A08 005:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4461ms total)
T2A08 005:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0003ms, 4465ms total)
T2A08 005:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4475ms total)
T2A08 005:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4486ms total)
T2A08 005:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4479ms total)
T2A08 005:151 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0003ms, 4483ms total)
T2A08 005:155 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4486ms total)
T2A08 005:212 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0021ms, 4508ms total)
T2A08 005:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 4512ms total)
T2A08 005:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 4516ms total)
T2A08 005:242 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0003ms, 4520ms total)
T2A08 005:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4523ms total)
T2A08 005:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4527ms total)
T2A08 005:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4531ms total)
T2A08 005:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4535ms total)
T2A08 005:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4540ms total)
T2A08 005:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4543ms total)
T2A08 005:269 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4547ms total)
T2A08 005:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4551ms total)
T2A08 005:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4555ms total)
T2A08 005:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4559ms total)
T2A08 005:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 4563ms total)
T2A08 005:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4566ms total)
T2A08 005:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0004ms, 4571ms total)
T2A08 005:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4575ms total)
T2A08 005:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4579ms total)
T2A08 005:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 4582ms total)
T2A08 005:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4587ms total)
T2A08 005:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0005ms, 4593ms total)
T2A08 005:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4603ms total)
T2A08 005:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4615ms total)
T2A08 005:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4607ms total)
T2A08 005:344 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0004ms, 4612ms total)
T2A08 005:349 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4616ms total)
T2A08 005:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0003ms, 4620ms total)
T2A08 005:357 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0003ms, 4624ms total)
T2A08 005:361 JLINK_WriteReg(R2, 0x00002290)  returns 0x00 (0003ms, 4628ms total)
T2A08 005:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0003ms, 4632ms total)
T2A08 005:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4636ms total)
T2A08 005:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4639ms total)
T2A08 005:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4643ms total)
T2A08 005:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4647ms total)
T2A08 005:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4651ms total)
T2A08 005:388 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4655ms total)
T2A08 005:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4659ms total)
T2A08 005:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4662ms total)
T2A08 005:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4666ms total)
T2A08 005:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 4670ms total)
T2A08 005:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4674ms total)
T2A08 005:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0003ms, 4678ms total)
T2A08 005:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4682ms total)
T2A08 005:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4686ms total)
T2A08 005:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4690ms total)
T2A08 005:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4694ms total)
T2A08 005:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0003ms, 4698ms total)
T2A08 005:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 4707ms total)
T2A08 005:445 JLINK_IsHalted()  returns FALSE (0003ms, 4711ms total)
T2A08 005:455 JLINK_IsHalted()  returns FALSE (0004ms, 4712ms total)
T2A08 005:461 JLINK_IsHalted()  returns FALSE (0004ms, 4712ms total)
T2A08 005:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4718ms total)
T2A08 005:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4710ms total)
T2A08 005:484 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0002ms, 4714ms total)
T2A08 005:487 JLINK_ReadReg(R0)  returns 0x87D05078 (0003ms, 4718ms total)
T2A08 005:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0003ms, 4722ms total)
T2A08 005:497 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0002ms, 4726ms total)
T2A08 005:500 JLINK_WriteReg(R2, 0x00002290)  returns 0x00 (0003ms, 4730ms total)
T2A08 005:504 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0004ms, 4735ms total)
T2A08 005:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4739ms total)
T2A08 005:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4743ms total)
T2A08 005:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4747ms total)
T2A08 005:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4751ms total)
T2A08 005:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4755ms total)
T2A08 005:529 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4759ms total)
T2A08 005:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4764ms total)
T2A08 005:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4767ms total)
T2A08 005:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4772ms total)
T2A08 005:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 4775ms total)
T2A08 005:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4779ms total)
T2A08 005:553 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0003ms, 4783ms total)
T2A08 005:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4787ms total)
T2A08 005:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4791ms total)
T2A08 005:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4796ms total)
T2A08 005:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4800ms total)
T2A08 005:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0002ms, 4803ms total)
T2A08 005:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 4813ms total)
T2A08 005:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4825ms total)
T2A08 005:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4816ms total)
T2A08 005:602 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0004ms, 4821ms total)
T2A08 005:607 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4824ms total)
T2A08 005:664 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 4831ms total)
T2A08 005:684 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0054ms, 4886ms total)
T2A08 005:684  (0056ms, 4888ms total)
T2A08 005:684 Closed (0059ms, 4891ms total)
