<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dave Batt University of Southampton Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 29 Jan 2018
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.24.1
Toolchain Path:  C:\Apps\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.26.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
H:\Real_Time_Lab1\Boards\NXP\FRDM-KW41Z\FreeRTOS\flash.uvprojx
Project File Date:  10/23/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Apps\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling flash.c...
linking...
Program Size: Code=8464 RO-data=272 RW-data=112 ZI-data=5456  
".\Objects\flash.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS-FreeRTOS.9.0.0.pack
                ARM.CMSIS-FreeRTOS.9.0.0
                Bundle of FreeRTOS for Cortex-M and Cortex-A
   * Component: Timers Version: 9.0.0
   * Component: Heap Variant: Heap_4 Version: 9.0.0
   * Component: Core Version: 9.0.0
   * Component: Config Variant: FreeRTOS Version: 9.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KWxx_DFP.1.7.0.pack
                Keil.Kinetis_KWxx_DFP.1.7.0
                NXP Kinetis KWxx Series Device Support
   * Component: Startup Version: 1.0.0
   * Component: LED Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.4.1.pack
                Keil.MDK-Middleware.7.4.1
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKW41Z512xxx4
  .\RTE\RTOS
  .\RTE\_Target_1
  C:\Apps\Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\9.0.0\CMSIS\RTOS2\FreeRTOS\Include
  C:\Apps\Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\9.0.0\Source\include
  C:\Apps\Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\9.0.0\Source\portable\RVDS\ARM_CM0
  C:\Apps\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Apps\Keil_v5\ARM\PACK\Keil\Kinetis_KWxx_DFP\1.7.0\Device\Include
  C:\Apps\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.1\Board

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_MKW41Z4.c
      Source file:   Device\Source\ARM\startup_MKW41Z4.s
      Include file:  Device\Source\system_MKW41Z4.h

   * Component: Keil.FRDM-KW41Z::Board Support:LED:1.0.0
      Source file:   Boards\NXP\FRDM-KW41Z\Common\LED_FRDM-KW41Z.c

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: ARM.FreeRTOS::RTOS:Timers:9.0.0
      Include file:  Source\include\timers.h
      Source file:   Source\timers.c

   * Component: ARM.FreeRTOS::RTOS:Heap:Heap_4:9.0.0
      Source file:   Source\portable\MemMang\heap_4.c

   * Component: ARM.FreeRTOS::RTOS:Core:9.0.0
      Include file:  Source\include\semphr.h
      Include file:  Source\include\FreeRTOS.h
      Source file:   Source\list.c
      Source file:   Source\queue.c
      Include file:  Source\include\queue.h
      Include file:  Source\include\task.h
      Source file:   Source\tasks.c
      Source file:   Source\portable\RVDS\ARM_CM0\port.c
      Include file:  CMSIS\RTOS2\FreeRTOS\Include\freertos_evr.h
      Source file:   CMSIS\RTOS2\FreeRTOS\Source\freertos_evr.c

   * Component: ARM.FreeRTOS::RTOS:Config:FreeRTOS:9.0.0
      Include file:  Config\ARMCM\FreeRTOSConfig.h

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
